{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "concurrently -n \"api,web\" -c \"cyan,green\" --kill-others-on-fail \"PORT=8080 pnpm --filter @workspace/api-server run dev\" \"API_PORT=8080 pnpm --filter @workspace/dashboard run dev\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@rollup/rollup-android-arm64": "^4.60.1",
    "@tailwindcss/oxide-android-arm64": "^4.2.2",
    "chokidar": "^4.0.3",
    "drizzle-orm": "catalog:",
    "lightningcss-android-arm64": "^1.32.0"
  }
}
